% Copyright 2023 John Trammell
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.

% https://www.datagenetics.com/blog/april12012/index.html

% Scientific-Hangman_Final_Thesis_Waqas-Moazzam.pdf

@misc{misali2020a,
    author = {Jan Misali},
    howpublished = "\url{https://www.youtube.com/watch?v=le5uGqHKll8}",
    title = {Hangman is a Weird Game},
    year = {2020},
    organization = {Youtube},
    url = {https://www.youtube.com/watch?v=le5uGqHKll8}
}

