\documentclass{article}

\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[breaklinks,colorlinks=true,allcolors=blue]{hyperref}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usepackage{breakurl}

\title{Project proposal: How to Cheat at Hangman}
\author{John Trammell\\
\href{mailto:john.trammell@gmail.com}{john.trammell@gmail.com}\\
University of Minnesota\\
CSci 5512 - Artificial Intelligence II}
\date{May 2023}

\begin{document}

\maketitle

\begin{abstract}

https://gitlab.com/JohnTrammell/csci-5512-hangman

Hangman is a simple childrens' game.

Unwritten rule is that the executioner commits to a specific word in the dictionary.
What if they don't?

\end{abstract}

\section{Introduction}

\subsection{The Rules of Hangman}

Two roles, guesser and the executioner.
Players agree upon a list of valid words.
Executioner picks a word from an agreed-upon list of words.
Executioner draws the scaffold and 
Case-insensitive

Game environment: <dictionary, # of guesses>

Definition:
n-Hangman_{wordlist} 


6-Hangman_{scrabble}




\subsection{The Word List}

Crucial


\subsubsection{Diacritics}

ñ


\subsection{Honest Executioner}

\subsection{Dishonest Executioner}


Executioner chooses CRY

Guesser guesses R, Y, then C

for the third 





\section{Literature Review}

aaaaa\cite{misali2020aa}

bbbbb\cite{harvey2008}

\section{Description}

Assume we're in a game where dictionary = /usr/share/dict/words




\section{Results}

\section{Conclusion}

\subsection{Future Work}

\bibliographystyle{plain}
\bibliography{hangman}

\end{document}
